# **再チャレンジ C049:【ぱいじょ！コラボ問題】エレベーター**

## **C049:【ぱいじょ！コラボ問題】エレベーター**

#あなたは霧島京子たちが通うパイザ女学院の用務員として、校舎に備え付けのエレベーターを管理しています。

#エレベーターが一定の距離を動くと、定期点検をしなければなりません。

#エレベーターの動きのログをもとに、エレベーターが何階分の距離を動いたか計算するプログラムを完成させてください。

#ただし、エレベーターは最初は必ず 1 階にいるものとします。

#以下は入力例 1 を図で表したものです。
#入力される値入力は以下のフォーマットで与えられます。

#N
#f_1
#...
#f_N

#**期待する出力**エレベーターが何階分を動いたかを整数で出力してください。
#出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

#**条件**すべてのテストケースにおいて、以下の条件をみたします。
#• ・1 ≦ N ≦ 100・1 ≦ f_i ≦ 100 (1 ≦ i ≦ N)

# Nを入力する
N = gets.chomp.to_i

# f_iの配列を初期化する
f_i = []

# Nの範囲が条件を満たすかチェックする
if 1 <= N && N <= 100
  # N回ループし、各フロアを取得してf_iに追加する
  N.times do
    f = gets.chomp.to_i

    # 各フロアの範囲が条件を満たすかチェックする
    if 1 <= f && f <= 100
      f_i << f
    else
      puts "no"
      exit
    end
  end

  distance = 0
  current_floor = 1

  # 各フロアまでの距離を計算する
  f_i.each do |log|
    target_floor = log
    distance += (target_floor - current_floor).abs
    current_floor = target_floor
  end

  # 距離を出力する
  puts distance
else
  puts "no"
end
